Setup/Properties/launchSettings.json (before)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5064"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WebdevProject": "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"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7095;http://localhost:5064"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44458",
      "sslPort": 44352
    }
  }
}

Setup/Properties/launchSettings.json (after)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WebdevProject": "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"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5064"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WebdevProject": "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"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7095;http://localhost:5064"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WebdevProject": "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"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44458",
      "sslPort": 44352
    }
  }
}

Setup/Properties/launchSettings.json (diff)
@@ -4,7 +4,8 @@
       "commandName": "Project",
       "launchBrowser": true,
       "environmentVariables": {
-        "ASPNETCORE_ENVIRONMENT": "Development"
+        "ASPNETCORE_ENVIRONMENT": "Development",
+        "WebdevProject": "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"
       },
       "dotnetRunMessages": true,
       "applicationUrl": "http://localhost:5064"
@@ -23,7 +24,8 @@
       "commandName": "IISExpress",
       "launchBrowser": true,
       "environmentVariables": {
-        "ASPNETCORE_ENVIRONMENT": "Development"
+        "ASPNETCORE_ENVIRONMENT": "Development",
+        "WebdevProject": "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"
       }
     }
   },
